[metadata]
name = skcosmo
long_description = file: README.md
long_description_content_type = text/markdown

license_files = LICENSE
; author =
; author_email =
; description =
; keywords =
; url =
; classifiers =

[options]
include_package_data = True
zip_safe = True
packages = find:
install_requires = numpy
                   sklearn

[bdist_wheel]
universal = 1
